<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home page shabi</title>
<link rel="stylesheet" href="glo.css">
</head>
<body>

<div class="menu">
  <button class="menu-toggle" onclick="toggleMenu()">☰ 菜单</button>
  <div class="menu-content" id="menuContent">
    <a href="index.html">首页</a>
    <a href="page1.html">page1</a>
    <a href="page2.html">page2</a>
    <a href="page3.html">page3</a>
  </div>
</div>

<script src="fu.js"></script>
</body>
</html>